{
  "name": "angular-tags-input",
  "description": "This directive allows to type into input small tags and store their values in ng-model.",
  "version": "0.0.1",
  "keywords": ["tags-input", "tokenizer", "selectize", "select", "select2"],
  "authors": [
    { "name": "Umed Khudoiberdiev", "email": "info@zar.tj" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PLEEROCK/angular-tags-input.git"
  },
  "main": [
    "./dist/angular-tags-input.js",
    "./dist/angular-tags-input.css"
  ],
  "ignore": [
    ".tmp",
    ".gitignore",
    ".jshintrc",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src",
    "reports",
    "samples",
    "test"
  ],
  "dependencies": {
    "angular": ">= 1.0.8",
    "angular-auto-grow-input": "master",
    "angular-select-options": "master",
    "angular-disable-all": "master"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.0.8",
    "angular-scenario": ">= 1.0.8"
  }
}